<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.group</groupId>
    <artifactId>group-2021</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>leetcode</module>
        <module>spring-cloud</module>
        <module>springboot-group</module>
    </modules>
    <packaging>pom</packaging>
    <name>2021-group</name>

</project>
