server.port = 8081

# logging
logging.config=classpath:logback.xml
logging.level.com.geoup.springboot.dao=info

#db config
spring.datasource.pay.url = jdbc:mysql://127.0.0.1:3306/db_pay?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.pay.username = root
spring.datasource.pay.password = 123456
spring.datasource.pay.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.pay.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.pay.druid.initialSize = 3
spring.datasource.pay.druid.minIdle = 3
spring.datasource.pay.druid.maxActive = 10
spring.datasource.pay.druid.validationQuery = SELECT 1
spring.datasource.pay.druid.testWhileIdle = true
spring.datasource.pay.druid.testOnBorrow = false
spring.datasource.pay.druid.testOnReturn = false
spring.datasource.pay.druid.initConnectionSqls = set names utf8mb4

spring.jdbc.datasource.order.url = jdbc:mysql://127.0.0.1:3306/db_pay?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.jdbc.datasource.order.username = root
spring.jdbc.datasource.order.password = 123456
spring.jdbc.datasource.order.driverClassName = com.mysql.cj.jdbc.Driver
spring.jdbc.datasource.order.type = com.alibaba.druid.pool.DruidDataSource
spring.jdbc.datasource.order.druid.initialSize = 3
spring.jdbc.datasource.order.druid.minIdle = 3
spring.jdbc.datasource.order.druid.maxActive = 10
spring.jdbc.datasource.order.druid.validationQuery = SELECT 1
spring.jdbc.datasource.order.druid.testWhileIdle = true
spring.jdbc.datasource.order.druid.testOnBorrow = false
spring.jdbc.datasource.order.druid.testOnReturn = false
spring.jdbc.datasource.order.druid.initConnectionSqls = set names utf8mb4

#springboot mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/pay

#springboot redis
spring.redis.database=0
spring.redis.host=12.0.0.1
spring.redis.port=6379
#spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000